STEP 1: Go to mysql prompt e.g. where the database is called 'crsdb' type: 

	sudo mysql crsdb
	
// You should get a mysql prompt.

STEP 2 (set DELIMITER): 

	mysql> DELIMITER */
	
// No output if successful

STEP 3: Copy and paste the following into the mysql prompt and RETURN:

	CREATE TRIGGER `BU_Ticket` BEFORE UPDATE ON `Ticket` FOR EACH ROW BEGIN
	IF NEW.Admin_NH2 = '' THEN
	SET NEW.Admin_NH2 = NULL;
	END IF;
	END*/

// You should get a query success result

STEP 4 (reset DELIMITER):

	mysql> DELIMITER ;

// DONE - See sample output here if done correctly.

====================================================================================
[centos@server-2 scripts]$ sudo mysql crsdb
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 5.6.37 MySQL Community Server (GPL)

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> DELIMITER */
mysql> CREATE TRIGGER `BU_Ticket` BEFORE UPDATE ON `Ticket` FOR EACH ROW BEGIN
    -> IF NEW.Admin_NH2 = '' THEN
    -> SET NEW.Admin_NH2 = NULL;
    -> END IF;
    -> END*/
Query OK, 0 rows affected (0.00 sec)

mysql> DELIMITER ;
mysql>
====================================================================================