# iedr

./: README.md
crs-development/src/crs-api/: enunciate.xml  pom.xml
crs-development/src/crs-api/src/main/java/pl/nask/crs/api/: SessionExpiredException.java  WsSessionAware.java
crs-development/src/crs-api/src/main/java/pl/nask/crs/api/account/: CRSResellerAppService.java  CRSResellerAppServiceProxy.java  ResellerAppServiceEndpoint.java
crs-development/src/crs-api/src/main/java/pl/nask/crs/api/authentication/: AuthenticationServiceEndpoint.java  CRSAuthenticationService.java  CRSAuthenticationServiceProxy.java
crs-development/src/crs-api/src/main/java/pl/nask/crs/api/common/: CRSCommonAppService.java  CRSCommonAppServiceProxy.java  CRSInfo.java  CRSInfoProxy.java  CommonAppServiceEndpoint.java  InfoEndpoint.java  ServerTime.java
crs-development/src/crs-api/src/main/java/pl/nask/crs/api/converter/: Converter.java
crs-development/src/crs-api/src/main/java/pl/nask/crs/api/document/: CRSDocumentAppService.java  CRSDocumentAppServiceProxy.java  DocumentAppServiceEndpoint.java
crs-development/src/crs-api/src/main/java/pl/nask/crs/api/domain/: CRSDomainAppService.java  CRSDomainAppServiceProxy.java  DomainAppServiceEndpoint.java
crs-development/src/crs-api/src/main/java/pl/nask/crs/api/emaildisabler/: CRSEmailDisablerAppService.java  CRSEmailDisablerAppServiceProxy.java  EmailDisablerAppServiceEndpoint.java
crs-development/src/crs-api/src/main/java/pl/nask/crs/api/nichandle/: CRSNicHandleAppService.java  CRSNicHandleAppServiceProxy.java  (+1 more)
crs-development/src/crs-api/src/main/resources/: crs-api-config.xml  log4j.properties
crs-development/src/crs-api/src/test/java/pl/nask/crs/api/: AuthenticationTest.java  Helper.java
crs-development/src/crs-api/src/test/java/pl/nask/crs/invoicing/: LargeInvoiceTest.java
crs-development/src/crs-api/src/test/java/pl/nask/crs/regression/: AbstractEmailsTest.java  CharityRegistrationTest.java  ExpiringTicketNotificationsTest.java  FailedPaymentTest.java  PaymentEmailTest.java  RenewalNotificationsTest.java  TransferEmailTest.java
crs-development/src/crs-api/src/test/resources/: crs-api-test-config.xml  log4j.properties
crs-development/src/crs-core-xml/: pom.xml
crs-development/src/crs-core-xml/src/main/resources/: account-update.xsd  doa.xsd  invoiceSchema.xsd
crs-development/src/crs-scheduler-logic/: pom.xml
crs-development/src/crs-scheduler-logic/src/main/java/pl/nask/crs/scheduler/: Job.java  JobConfig.java  JobConfigValidator.java  JobRegistry.java  JobStatus.java  SchedulerCron.java  SchedulerCronImpl.java  SchedulerJobsConfig.java  SchedulerListenerImpl.java  SchedulerTask.java
crs-development/src/crs-scheduler-logic/src/main/resources/: scheduler-config.xml  scheduler-sql-map-config.xml  scheduler.xml
crs-development/src/crs-scheduler-logic/src/test/java/pl/nask/crs/scheduler/: EmptyFailingTask.java  EmptyTask.java  EmptyTaskWithError.java  JobLoggerTest.java  SchedulerCronTest.java  SchedulerTest.java
crs-development/src/crs-scheduler-logic/src/test/resources/: scheduler-config-test.xml
crs-development/src/crs-selenium-tests/: pom.xml
crs-development/src/crs-selenium-tests/src/test/java/com/dumbster/smtp/: SimpleSmtpServer.java  SmtpActionType.java  SmtpMessage.java  SmtpRequest.java  SmtpResponse.java  SmtpState.java
crs-development/src/crs-selenium-tests/src/test/java/com/iedr/bpr/tests/: DataTest.java  EmailIdTestWatcher.java  ExtendedClasspathSuite.java  IdeCompatibleParameterized.java  IedrTestSuite.java  IgnoredBrowsers.java  IgnoredBrowsersTestWatcher.java  InvalidBrowserException.java  SeleniumTest.java  TestConfig.java  TestEnvironment.java  TestFailure.java  WebDriverManager.java
crs-development/src/crs-selenium-tests/src/test/resources/: UC028_AccessRights  ckdns_template  testconfig.template
crs-development/src/crs-selenium-tests/src/test/resources/sql_data/: clean_data.sql  prepare_database.sql
crs-development/src/crs-selenium-tests/src/test/resources/sql_data/console/: ef_data.sql  ef_reset_data.sql  uc001_data.sql  uc001_reset_data.sql  uc004_data.sql  uc004_reset_data.sql  uc006_data.sql  uc006_reset_data.sql  uc010_data.sql  uc010_reset_data.sql  uc011_data.sql  uc011_reset_data.sql  uc017_data.sql  uc017_reset_data.sql  uc018_data.sql  uc018_reset_data.sql  uc024_data.sql  uc024_reset_data.sql  uc038_data.sql  uc038_reset_data.sql  uc042_reset_data.sql  uc047_data.sql  uc047_reset_data.sql  uc048_data.sql  uc048_reset_data.sql  uc051_data.sql  uc051_reset_data.sql  uc055_data.sql  uc055_reset_data.sql  uc056_reset_data.sql  uc060_data.sql  uc060_reset_data.sql  uc061_data.sql  uc061_reset_data.sql  uc062_data.sql  uc062_reset_data.sql  uc063_data.sql  uc063_reset_data.sql  uc071_data.sql  uc071_reset_data.sql  (+20 more)
crs-development/src/crs-selenium-tests/src/test/resources/sql_data/crsscheduler/: uc005_data.sql  uc005_reset_data.sql  uc012_data.sql  uc012_reset_data.sql  uc021_data.sql  uc021_reset_data.sql  uc025_data.sql  uc025_reset_data.sql  uc030_reset_data.sql  uc033_data.sql  uc033_reset_data.sql  uc037_data.sql  uc037_reset_data.sql  uc040_data.sql  uc040_reset_data.sql  uc047_data.sql  uc047_reset_data.sql  uc072_data.sql  uc072_reset_data.sql
crs-development/src/crs-selenium-tests/src/test/resources/sql_data/crsweb/: ef_data.sql  ef_reset_data.sql  uc002_data.sql  uc002_reset_data.sql  uc007_data.sql  uc007_reset_data.sql  uc013_data.sql  uc013_reset_data.sql  uc015_reset_data.sql  uc018_data.sql  uc018_reset_data.sql  uc027_reset_data.sql  uc028_data.sql  uc028_reset_data.sql  uc035_data.sql  uc035_reset_data.sql  uc036_data.sql  uc036_reset_data.sql  uc044_reset_data.sql  uc045_data.sql  uc045_reset_data.sql  uc047_data.sql  uc047_reset_data.sql  uc048_data.sql  uc048_reset_data.sql  uc049_reset_data.sql  uc051_data.sql  uc051_reset_data.sql  uc056_reset_data.sql  uc060_data.sql  uc060_reset_data.sql  uc064_data.sql  uc064_reset_data.sql  uc080_data.sql  uc080_reset_data.sql  uc084_data.sql  uc084_reset_data.sql  uc085_data.sql  uc085_reset_data.sql  uc086_data.sql  (+3 more)
(+3436 files in other folders)
