import org.checkerframework.checker.nullness.qual.Nullable;
import org.checkerframework.dataflow.qual.Pure;

package ie.domainregistry.ieapi_1;

public class CommandType {
    @Pure public @Nullable ReadWriteType getCheck();
    @Pure public @Nullable ReadWriteType getCreate();
    @Pure public @Nullable ReadWriteType getDelete();
    @Pure public @Nullable ReadWriteType getInfo();
    @Pure public @Nullable LoginType getLogin();
    @Pure public @Nullable Object getLogout();
    @Pure public @Nullable ReadWriteType getModify();
    @Pure public @Nullable ReadWriteType getQuery();
    @Pure public @Nullable ReadWriteType getPay();
    @Pure public @Nullable ReadWriteType getNrp();
    @Pure public @Nullable String getTid();
}

package ie.domainregistry.ieapi_ticket_1;

public class AddType {
    @Pure public List<NsType> getNs();
    @Pure public List<ContactType> getContact();
}
public class ChgType {
    @Pure public @Nullable HolderType getHolder();
    @Pure public @Nullable StatusType getStatus();
}
public class ContactType {
    @Pure public @Nullable String getValue() {
        return value;
    }
    @Pure public ContactAttrType getType() {
        return type;
    }
}
public class HolderNameType {
    @Pure public @Nullable String getValue();
    public void setValue(String value);
    @Pure public @Nullable String getCategory();
    public void setCategory(String value);
}
public class HolderType {
    @Pure public HolderNameType getHolderName();
    public void setHolderName(HolderNameType value);
    @Pure public @Nullable String getHolderRemarks();
    public void setHolderRemarks(@Nullable String value);
    @Pure public @Nullable String getClazz();
    public void setClazz(String value);
}
public class InfDataType {
    public void setName(String value);
    public void setType(String value);
    public void setHostmasterStatus(@Nullable String value);
    public void setDnsStatus(@Nullable String value);
    public void setHolder(@Nullable HolderType value);
    public void setAccount(@Nullable BigInteger value);
    public void setRegDate(@Nullable Date value);
    public void setRenDate(@Nullable Date value);
    public void setHostmasterRemarks(@Nullable String value);
    public void setInfData(@Nullable DsOrKeyType value);
}
public class ModifyType {
    @Pure public String getName();
    @Pure public @Nullable AddType getAdd();
    @Pure public @Nullable RemType getRem();
    @Pure public @Nullable ChgType getChg();
    @Pure public @Nullable UpdateType getUpdate();
}
public class NsNameType {
    public String getNsName();
}
public class NsType extends NsNameType {
    @Pure public List<String> getNsAddr();
    @Pure public @Nullable String getNsAddr6();
}
public class QueryType {
    @Pure public QueryTypeType getType();
}
public class RemType {
    @Pure public List<NsNameType> getNs();
    @Pure public List<ContactType> getContact();
}
public class ResDataType {
    @Pure public List<String> getDomain();
}
public class SNameType {
    @Pure public String getName();
    @Pure public @Nullable Boolean isFillNsAddr6();
}
